\documentclass[6pt, oneside]{article}
\usepackage[a4paper, total={6.5in,8.75in}, top=0.4in, bottom=0.3in, left=0.4in, right=0.4in]{geometry}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{float}
\usepackage{titlesec}
\usepackage{ebgaramond}

\usepackage{enumitem}
\usepackage[export]{adjustbox}
\usepackage{fancyhdr}
\setlength{\parindent}{0pt}
\usepackage{multirow}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{ctable}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting

\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.

\usepackage{microtype}      % microtypography
\usepackage{fontawesome}
\usepackage{environ}
\usepackage{tabularx}
\usepackage{framed}

\thispagestyle{empty}
\setlength\parindent{0pt}

\titleformat{\section}
{\small}
{\hspace{-0.85em}}
{0em}
{}


\titleformat{\subsection}
{\footnotesize}
{}
{0em}
{}

\newcommand{\ruler}[0]{{\color{gray}\rule{12cm}{.2pt}\vspace{0.1cm}}}

\newcommand{\largesubsection}[1]{
\normalsize\selectfont\fontshape{}\textbf{#1}}

\newcommand{\smallsubsection}[1]{
\small\selectfont\fontshape{}\textbf{#1}}

\newcommand{\company}[5]{
% Job Title
\fontshape{}\footnotesize\selectfont\textbf{#1}
% Company name
\\\fontshape{}\footnotesize\selectfont{#2}
% Location, Duration
\\{\fontshape{}\scriptsize\selectfont{#3, #4}}\vspace{0.1cm}
% Description
% According to Google Recruiters, use the XYZ formula - Accomplished [X] as measured by [Y], by doing [Z]
\\\begin{minipage}{12cm}
\fontshape{}\scriptsize\selectfont{#5}
\end{minipage}
}

\newcommand{\school}[4]{
% School
\fontshape{}\footnotesize\selectfont\textbf{#1}
% Course
\\\fontshape{}\footnotesize\selectfont{#2}
% When
\\{\fontshape{}\scriptsize\selectfont{#3}}\vspace{0.1cm}
% Description
\\\begin{minipage}{12cm}
\fontshape{}\scriptsize\selectfont{#4}
\end{minipage}
}

\newcommand{\project}[3]{
% Name
\fontshape{}\footnotesize\selectfont\textbf{#1}
% When
\\{\fontshape{}\scriptsize\selectfont{#2}}\vspace{0.1cm}
% Description
\\\begin{minipage}{12cm}
\fontshape{}\scriptsize\selectfont{#3}
\end{minipage}
}

\newcommand{\programming}[2]{
% level
\raggedright\fontshape{}\scriptsize\textbf{#1}\vspace{0.07cm}\\
% languages
\begin{minipage}{5.1cm}
\fontshape{}\scriptsize\selectfont{#2}\vspace{0.1cm}
\end{minipage}

}

\begin{document}
\begin{samepage}
{
\input{title}
      \begin{minipage}[t]{0.63\textwidth}
        \input{experience}
        \vspace{-0.5cm}
        \input{education}
        \vspace{-0.5cm}
        \input{projects}
      \end{minipage}
    \hspace{.02\linewidth}
\framebox[1.12\width][l]{
  \hspace{0.05cm}
  \begin{minipage}[t]{0.27\textwidth}
        \input{technical}
        \vspace{0.2cm}
        \input{general}
    \end{minipage}}
  }
\end{samepage}
\end{document}
