\section{Education}
\vspace{-0.2cm}

\school{KTH Royal Institute of Technology}
{Master of Science in Electrical Engineering}
{2013 -- 2018}
{
Undergraduate and graduate course within electrical engineering.}
\ruler

\school{Imperial College London}
{Electrical and Electronic Engineering}
{2016 -- 2017}
{
Exchange year during my M.Sc.
}
\ruler

%\school{Dalian University of Technology}
%{Summer program in basic Mandarin and Chinese culture}
%{2014}
%{A summer program where I improved my understanding of Chinese culture and the Mandarin language.}\\

%\ruler
