\section{Experience}
\vspace{-0.2cm}
% According to Google Recruiters, use the XYZ formula - Accomplished [X] as measured by [Y], by doing [Z]

\company{Software Engineer}
{Nexure/Electrolux AB}
{Stockholm, Sweden}
{Aug 2021 -- present}
{
\begin{itemize}[topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=10pt,labelwidth=6pt,labelsep=4pt]
  \item Develop and maintain microservices for payments and subscriptions.
  \item Take part in architectural design discussions.
  \item Participate in the code review process.
  \item Contribute to the infrastructure with updates to k8s resources and AWS resource management via Terraform.
  \item Monitor logs for bugs in different environments, e.g. staging and production.
\end{itemize}
\vspace{0.5em}
Keywords: Microservices, Kubernetes, Infrastructure, Helm, CI/CD, Kotlin, Spring, AWS, Terraform
\vspace{0.5em}
}
\ruler

\company{Machine Learning Engineer (Cyber Security)}
{Saab}
{Stockholm, Sweden}
{Aug 2020 -- Aug 2021}
{
\begin{itemize}[topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=10pt,labelwidth=6pt,labelsep=4pt]
  \item Created data mining pipelines for extracting, cleaning, and creating datasets for machine learning models, i.e. train/test sets.
  \item Was a driving force in making the system more asynchronous using message passing between microservices, by deploying and maintaining a Kafka instance. This improve the architecture by allowing multiple services to subscribe to incoming sensor data and process the information, instead of fetching the data from databases in batches.
  \item Developed a modular pipeline for training and evaluating deep learning models with different architectures and/or losses. Automatic extraction of the best model based on user defined metric, ready for serving.
  \item Built and deployed deep learning models for multi-modal trajectory predictions in production.
  \item Took initiative and deployed and maintained a private Python Package Index (PyPI) for all developers. Greatly improving the development workflow, e.g. forcing versioning, and reducing/eliminating cross dependencies between on-premise developed Python packages.
  \item Developed a graph algorithm for sensor fusion. Deployed it as a microservice listing to incoming sensor data. This enabled more complex pattern analysis in downstream services.
  \item Reduced the docker image size of the Python microservices from ~2 GB to ~73 MB by utilizing multistage builds and alpine base images.
  \item Built pipelines for CI/CD and packages deployment in Tekton.
  \item With my docker images and pipelines we where able to reduce the average build times from ~10-30 minutes down to seconds, mostly thanks to improved caching capabilities.
\end{itemize}
\vspace{0.5em}
Keywords: Deep Learning, Python, Microservices, Kubernetes, Infrastructure, Helm, CI/CD
\vspace{0.5em}
}
\ruler

\company{Machine Learning Engineer (Electronic Warfare)}
{Saab}
{Stockholm, Sweden}
{Aug 2018 -- Aug 2020}
{
\begin{itemize}[topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=10pt,labelwidth=6pt,labelsep=4pt]
  \item Built simulation software for generating realistic signal environments with both radar and/or communication signals. Implemented the most common signal encoding for communications, as well as basic to SOTA radar modulations. This enabled the team to develop and evaluate different machine learning models and ideas.
  \item Researched machine learning models in different stages of the radar warning receiver, with regards to compute and data limitations.
  \item Held in several presentations of machine learning papers in a company reading group.
  \item Shared the knowledge of implementing and using machine learning to multiple business areas within Saab.
\end{itemize}
\vspace{0.5em}
Keywords: Deep Learning, Signal Processing, Python, VHDL
\vspace{0.5em}
}
\ruler

%\company{Master's Thesis}
%{Ericsson AB}
%{Jan 2018 -- June 2018 \qquad 6 months}
%{Stockholm, Sweden}
%{
%Built a \textbf{natural language processing} system using a biologically %inspired machine learning algorithm, called \textbf{Hierarchical Temporal %Memory}, for detecting anomalies in system logs. Demonstrated that the system %was able to achieve similar performance to the existing system. Developed with %\textbf{Python}, \textbf{NuPIC}, and \textbf{pandas}.
%}\\

%\ruler
