\section{General Skills}
\vspace{-0.25cm}

\programming{Languages}{
\noindent\begin{tabularx}{5.1cm}{@{}ll}
        \tabitem Swedish -- native & \tabitem English -- C2
\end{tabularx}
}

%\scriptsize\textbf{Driving License:} B\vspace{0.1cm}

\vspace{0.1cm}

% \smallsubsection{Interests}

% {\scriptsize Friends, programming, squash, opera, art, food}

% \vspace{0.2cm}
