\section{Personal Projects}
\vspace{-0.2cm}
% According to Google Recruiters, use the XYZ formula - Accomplished [X] as measured by [Y], by doing [Z]
\project{Unix Sysadmin}
{Ongoing}
{
I self host many application, such as: email, website, git server, encrypted chat server (xmpp), and calendar.
\vspace{0.5em}
}
\ruler

\project{\href{https://github.com/aktersnurra/text-recognizer}{Text Recognizer}}
{Ongoing}
{
Reimplemented the \href{https://fullstackdeeplearning.com/}{Full Stack Deep Learning course} with best practices in Python.
I started this project to develop the best structure for PyTorch projects.
But now it keeps me motivated to experiment with new architectures and read up on the latest research developments,
e.g. self supervised learning, vision transformers, multi-modal models.

\vspace{0.5em}
Keywords: PyTorch, PyTorch Lightning, Hydra, Nox, Poetry, Pyenv, Python
\vspace{0.5em}
}
\ruler

\project{Trading Robot}
{Ongoing}
{
I am currently working on a algorithmic trading system with signal processing and convex optimization. I mostly done literature study and data collection so far.
\vspace{0.5em}
% \\\\
% Keywords: Nomad, Nats, Event-Based Design
}
\ruler
