\section{Technical Skills}
\vspace{-0.25em}
\subsection{Programming}
\vspace{-0.25em}

\programming{Haskell -- Familiar}{
Just started picking up haskell and I find it incredibly inspiring.
}

\programming{Rust -- Familiar}{
Limited experience, written some web-services for work.
}

\programming{Python -- Fluent}{
Used it for almost a decade; web services, scientific computing, you name it.
}

\vspace{-1em}
\subsection{Scripting}
\vspace{-0.25em}

\programming{shell -- Proficient}{
Used it for various small task, e.g. adding functionality to my operating system.
}

\programming{lua -- Fluent}{
Used extensively while configuring neovim and creating plugins.
}

\programming{fennel -- Proficient}{
I rewrote my neovim config since I wanted to learn the lisp syntax.
}

\vspace{-1em}
\subsection{Markup}
\vspace{-0.25em}

\programming{\LaTeX -- Fluent}{
Mastered it during my university years.
}

\programming{HTML -- Familiar}{
Working knowledge, I used it for my personal website.
}

\vspace{-1em}
\subsection{Databases \& Message Brokers}
\vspace{-0.25em}

\programming{NoSQL -- Intermediate}{
I have experience with both mongodb and redis.
}

\programming{SQL -- Intermediate}{
I have experience working with postgresql and timescaledb.
}

\programming{Kafka -- Intermediate}{
Deployed and maintained a kafka instance in a private cloud.
}

\vspace{-1em}
\subsection{Machine Learning}
\vspace{-0.25em}

\programming{PyTorch -- Proficient}{
Used extensively for $+6$ years.
}
\programming{PyTorch Lightning -- Proficient}{
Used with PyTorch for $+3$ years.
}

\vspace{-1em}
\subsection{Miscellaneous}
\vspace{-0.25em}

\programming{Git -- Proficient}{
I have used git for +8 years and I host my own \href{https://git.gustafrydholm.xyz}{git server}.
}

\programming{Kubernetes -- Experienced}{
I have worked with Kubernetes since 2019, self-hosted and at cloud providers.
}

\programming{Terraform -- Intermediate}{
Used it at work for updating infrastructure and deploying k8s.
}

\programming{Containers -- Proficient}{
I have in depth knowledge of the concept. I work with Docker daily, and I enjoy building the most efficient Dockerfiles possible, e.g. multi-stage builds.
}

% \programming{Service Mesh -- Familiar}{
% Used extensively at work and at home.
% }

\programming{CI/CD pipelines -- Proficient}{
Experience with Tekton, CircleCI, GitHub actions.
}

\programming{Architecture}{
I adhere by the \href{http://www.linfo.org/unix_philosophy.html}{unix} and \href{https://suckless.org/philosophy/}{suckless} philosophy.
I found the book \textit{Tao of Microservices} to be really inspiring, as he presents a framework to design microservices from first principles.
}

\programming{Operating Systems}{
I use Artix Linux, OpenBSD, and macOS.
}

\vspace{-0.9em}
