\begin{center}
    \begin{tabular}{ c c c c }
    \multicolumn{4}{c}{\normalsize\textbf{Gustaf Rydholm}}\\

      \scriptsize\textrm{\faHome} \   \href{https://gustafrydholm.xyz}{gustafrydholm.xyz} \quad $|$ &

      \scriptsize\textrm{\faCodeFork} \   \href{https://git.gustafrydholm.xyz}{git.gustafrydholm.xyz} \quad $|$ &

      \scriptsize\textrm{\faInbox} \  \href{mailto:gustaf@gustafrydholm.xyz}{gustaf@gustafrydholm.xyz} \quad $|$ &

      \scriptsize\textrm{\faPhone} +46 73 80 89 414

      \vspace{0.1cm}\\
    \end{tabular}
\end{center}
